App9databind/App9databind/MainPage.xaml

<Page
    x:Class="App9databind.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App9databind"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:App9databind.ViewModels"
    xmlns:converters="using:App9databind.Converters"
    mc:Ignorable="d">


    <Page.Resources>
        <converters:ObjectExistsToVisible x:Key="ObjectExistsToVisible" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <ListView  x:Name="MainList" Height="300"
              ItemsSource="{x:Bind Organization.Dog, Mode=OneWay}"  
              SelectedIndex="{x:Bind Organization.SelectedIndex, Mode=TwoWay}" 
              MinWidth="250" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:DogViewModel" >
                        <TextBlock Text="{x:Bind myBreedName, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Add" Click="{x:Bind  Organization.Add}" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0,50,0,0">
            <TextBox 
              Text="{x:Bind Organization.SelectedDog.myBreedName, Mode=TwoWay, FallbackValue=''}" 
              Margin="5" />
            <TextBox 
              Text="{x:Bind Organization.SelectedDog.category, Mode=TwoWay, FallbackValue='0'}" 
              Margin="5" />
            <TextBox 
              Text="{x:Bind Organization.SelectedDog.origin, Mode=TwoWay, FallbackValue='0'}" 
              Margin="5" />
            <Image Source="{x:Bind Organization.SelectedDog.source, Mode=OneWay, FallbackValue='0'}" x:Name="imgOneDog" 
                       Height="100" Width="100" />
            <Button Content="Delete" Click="{x:Bind Organization.Delete}" Margin="5" />
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical"
                    Visibility="{x:Bind Organization.SelectedDog, Mode=OneWay, Converter={StaticResource ObjectExistsToVisible}}" />
    </Grid>










    <!--<Page.Resources>
        <DataTemplate x:Key="myDataTemplate">
            <StackPanel Margin="3,6,3,3" Tapped="StackPanel_Tapped">
                <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Path=myBreedName}" Margin="2" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock FontSize="18" Text="{Binding Path=origin}" Margin="2" Style="{StaticResource SubtitleTextBlockStyle}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Width="250" Margin="10">
            <TextBlock x:Name="tblTitle" Text="Dog Breeds" Style="{StaticResource TitleTextBlockStyle}" />
            <ListView x:Name="lvDogs" BorderBrush="Red" BorderThickness="2"
                        Height="400" HorizontalAlignment="Right" 
                      ItemTemplate="{StaticResource myDataTemplate}" Margin="0,0,10,0">

            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    x:Name="spOneDogText" Margin="20, 50, 10, 0" Orientation="Vertical" >
            <StackPanel Margin="10, 0,0,0">
                <TextBlock x:Name="txtlOneBreed" Text="Breedname" 
                               Style="{StaticResource TitleTextBlockStyle}" Margin="0,2,0,2" />
                <TextBlock x:Name="txtlOneCategory" Text="Category" Margin="0,2,0,2" />
                <TextBlock x:Name="txtlOneOrigin" Text="Origin" Margin="0,2,0,2" />
            </StackPanel>
            <Image Source="Images/akita.jpg" x:Name="imgDog" Height="100" Width="100" />
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Background="Gray" Opacity="0.6" x:Name="spOneDog" 
                        Margin="20, 10, 10, 50" Orientation="Vertical" >
            <Image Source="Images/akita.jpg" x:Name="imgOneDog" 
                       Height="100" Width="100" />
            <StackPanel Margin="10, 0,0,0">
                <TextBlock x:Name="tblOneBreed" Text="Breedname" 
                               Style="{StaticResource TitleTextBlockStyle}" Margin="0,2,0,2" />
                <TextBlock x:Name="tblOneCategory" Text="Category" Margin="0,2,0,2" />
                <TextBlock x:Name="tblOneOrigin" Text="Origin" Margin="0,2,0,2" />
            </StackPanel>
        </StackPanel>

        <Button Grid.Column="1" x:Name="btnNextPage" Content="Next Page" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnNextPage_Click" />

    </Grid>-->
</Page>
